debug = true
spring.oauth.consumerKey = lWhxregFLVU3FINymcYZmZlcx
spring.oauth.consumerSecret = 5OXDnLlDlliWq25LzcUw8GOmBQen0m2ODtpmZXJSyuZe8koRHj
spring.oauth.accessToken = 2160456420-bNxP8OxiifmtQWRaD2rdev7DSO8Nppm3sRs3vOW
spring.oauth.accessTokenSecret = yugPvBIm1KK2vCIaexeRsN96FivB4Z3xP0diqVh7P3Kf9